<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.github.heyalex.expandable_cardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:elevation="4dp"
                app:cardCornerRadius="10dp"
                app:content_view="@layout/profile_content"
                app:expanded="false"
                app:header_view="@layout/profile_header" />

            <com.github.heyalex.expandable_cardview.ExpandableCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:content_view="@layout/content_view"
                app:expanded="true"
                app:header_view="@layout/header_view" />


            <com.github.heyalex.expandable_cardview.SimpleExpandableCardView
                android:id="@+id/expanded_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:content_view="@layout/content_view"
                app:degreeIconAnimation="180"
                app:expanded="false"
                app:title="@string/app_name" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>